events {
    worker_connections  1024;
}

http{
    include       conf/mime.types;
    default_type  application/octet-stream;
	server_tokens off;

     log_format  tpynormal  '$remote_addr | [$time_local] | $host | "$request" | '
                           '$status | $body_bytes_sent | "$http_referer" | '
                           '"$http_user_agent" | "$http_x_forwarded_for" | '
                           '$upstream_addr | $upstream_status | $upstream_response_time | '
                           '$server_addr ';    
    access_log  logs/access_log.log  tpynormal;
	
    upstream WEB_APP {        
        server 127.0.0.1:9080;
		server 127.0.0.1:9090;   
    }
	server {
        listen       80;
        server_name  blog.yellow.win;
		#ssi on;
		#ssi_silent_errors on;
		#ssi_types text/html;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location / {
                proxy_pass        http://WEB_APP;
                proxy_redirect          off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}